language: java
jdk:
  - oraclejdk8

services:
  - mongodb

before_install:
- cd argus-core
- mvn clean
- mvn install -Dmaven.test.skip=true
- cd ../argus-stemmers
- mvn test
- cd ../argus-readers
- mvn test
- cd ../argus-core
- mvn test

install: true

after_success:
  - mvn jacoco:report coveralls:report