language: java
jdk:
  - oraclejdk8

services:
  - mongodb

sudo: false

before_install:
- cd vokter-core
- mvn clean
- mvn install -Dmaven.test.skip=true
- cd ../vokter-stemmers
- mvn test
- cd ../vokter-readers
- mvn test
- cd ../vokter-core
- mvn test

install: true

after_success:
  - mvn jacoco:report coveralls:report